AIOD_API__BASE_URL=https://aiod-dev.i3a.es
AIOD_LIBRARY_API__BASE_URL=https://marketplace-dev.aiod.i3a.es/api-library
AIOD_ENHANCED_SEARCH_API__BASE_URL=https://enhanced-search-dev.aiod.i3a.es

# Database
MONGODB_DBNAME=aiod

# Experiment execution
MAX_PARALLEL_IMAGE_BUILDS=3
MAX_PARALLEL_CONTAINERS=3
MAX_IMAGE_BUILDS_ATTEMPTS=3
MAX_EXPERIMENT_RUN_ATTEMPTS=3
REANA_SERVER_URL=<URL_PATH_TO_REANA_SERVER>
REANA_ACCESS_TOKEN=<ACCESS_TOKEN_FOR_REANA_SERVER>

DOCKER_REGISTRY_URL=<DOCKER_HUB_URL_REPO>  # we only support public docker repositories for now
DOCKER_REGISTRY_USERNAME=<DOCKER_HUB_CREDENTIALS_FOR_REPOSITORY>
DOCKER_REGISTRY_PASSWORD=<DOCKER_HUB_CREDENTIALS_FOR_REPOSITORY>

# Auth
AIOD_KEYCLOAK__REALM=dev
AIOD_KEYCLOAK__CLIENT_ID=<YOUR_CLIENT_ID>
AIOD_KEYCLOAK__CLIENT_SECRET=<YOUR_CLIENT_SECRET>
AIOD_KEYCLOAK__SERVER_URL=https://aiod-dev.i3a.es/aiod-auth/
AIOD_KEYCLOAK__OIDC_URL=https://aiod-dev.i3a.es/aiod-auth/realms/aiod/.well-known/openid-configuration
